@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'riftsoft-demi';
    src: url('../assets/fonts/riftsoft-demi.woff') format('woff');
}

@font-face {
    font-family: 'riftsoft-regular';
    src: url('../assets/fonts/riftSoft-regular.woff') format('woff');
}


/* -----------RESET----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -----------TODAS LAS P√ÅGINAS----------- */

h1 {
    font-family: 'riftsoft-demi', sans-serif;
    font-size: 3rem;
    color: #6454d1;
    text-align: center;
}

h2 {
    font-family: 'riftsoft-demi', sans-serif;
    font-size: 1.7rem;
    color: #6454d1;
    text-align: center;
}

h4 {
    font-family: 'riftsoft-demi', sans-serif;
    font-size: 1.3rem;
    color: #ff158a;
    text-align: center;
}

header {
    font-family: 'riftsoft-regular', sans-serif;
    font-size: 1.2rem;
    width: 100%;
    height: 10vh;
}

.grid-navegacion {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #6454d1;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 10px;
}

.grid-navegacion a img {
    width: 70px;
}

.grid-navegacion ul {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: right;
    padding: 0;
    margin: 0;
}

.grid-navegacion ul li a {
    color: #ffffff;
    text-decoration: none;
}

.grid-navegacion ul li a:hover {
    font-family: 'riftsoft-demi', 'sans-serif';
    color: #ffffff;
    text-decoration: none;
}

main {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 1.2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.main-section p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
    opacity: 0.8;
    width: 80%;
    padding: 0;
}

.main-section h1 {
    margin-top: 10px;
}

.main-section img {
    width: 90%;
    margin: 20px 0 20px 0;
}



/* -----------INDEX----------- */

.hero {
    font-family: 'riftsoft-demi', sans-serif;
    font-size: 1.3rem;
    font-weight: 300;
    width: 100%;
    padding: 0;
    height: 90vh;
    background-image: url(../assets/images/biblioteca.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero h1 {
    font-weight: 600;
    font-size: 2.5rem;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(100, 84, 209, 0.9);
    padding: 10px;
    border-radius: 20px;

}

.boton-donar {
    font-family: 'riftsoft-regular', 'sans-serif';
    font-size: medium;
    font-weight: 300;
    background-color: #6454d1;
    color: #ffffff;
    border: none;
    padding: 5px 20px 6px 20px;
    border-radius: 20px;
    align-items: center;
    margin: 10px 0 20px 0;
}

.boton-donar:hover {
    font-family: 'riftsoft-demi', 'sans-serif';
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.leemos {
    font-size: 2rem;
}

.grid-galeria {
    width: 80%;
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 10px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chico-leyendo {
    grid-row: span 2;
}

.lectura-sillon {
    grid-column: span 2;
}

.padre-hija {
    grid-column: span 2;
}

.mesa-lectura {
    grid-column: span 2;
}

.feria {
    grid-row: span 2;
}

/* -----------TESTIMONIOS----------- */

.testimonios {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.testimonios div {
    width: 300px;
    margin: 10px;
    border: 2px solid #6454d1;
    border-radius: 25px;
    text-align: center;
}

.testimonios div img {
    width: 100%;
    border-radius: 25px 25px 0 0;
}

.testimonios div h4 {
    font-family: 'riftsoft-demi', 'sans-serif';
    margin: 10px 0 0 0;
}

.testimonios div p {
    padding: 0 10px 0 10px;
    font-size: medium;
}

/* -----------IMPACTO----------- */



/* -----------CONTACTO----------- */

.form {
    border: #6454d1 2px solid;
    border-radius: 25px;
    text-align: center;
    padding: 15px;
    background-color:rgb(233, 233, 233);
} 

.form div { 
    justify-content: center;
    align-items: center;
    text-align: left;
}

.form-label {
    margin-right: 5px;
}

.mapa {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.mapa h4 {
    font-family: 'riftsoft-demi', 'sans-serif';
    margin-bottom: 5px;
}

.boton-donar-form {
    font-family: 'riftsoft-regular', 'sans-serif';
    font-size: medium;
    font-weight: 300;
    background-color: #6454d1;
    color: #ffffff;
    border: none;
    padding: 5px 20px 6px 20px;
    border-radius: 20px;
    align-items: center;
    margin: 10px 0 20px 0px;
    text-align: center;
}

.boton-donar:hover {
    font-family: 'riftsoft-demi', 'sans-serif';
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.bi-envelope {
    margin: 0 5px 3px 0;

}


/* -----------FOOTER----------- */

.footer {
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 0.8rem;
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    background-color: rgba(100, 84, 209, 0.7);
}

.footer-izq {
    width: 60%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    padding: 20px 0 0 20px;
}

.footer-izq img {
    width: 30px;
    margin: 0px 3px 5px 0px;
}

.footer-izq p {
    color: #ffffff;
    margin-bottom: 2px;
}

.footer-der {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 40%;
}

.logo-footer {
    width: 70px;
    margin: 5px 10px 5px 0px;
}

@media screen and (max-width: 900px) {
    .grid-galeria {
        width: 80%;
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 350px;
        grid-gap: 10px;
    }

    .chico-leyendo {
        grid-column: span 2;
        grid-row: span 1;
    }
}
@media screen and (max-width: 600px) {
    header {
        font-size: 1rem;
    }

    .grid-navegacion {
        width: 100%;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #6454d1;
        position: fixed;
        top: 0;
        z-index: 1000;
        padding: 5px;
    }

    .grid-navegacion a  {
        display: grid;
        justify-content: center;
    
    }

    .grid-navegacion ul {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 5px;
    }

    .grid-galeria {
        width: 80%;
        display: grid;
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: 350px;
        grid-gap: 10px;
    }

    .chico-leyendo {
        grid-column: span 2;
        grid-row: span 1;
    }

    .feria {
        grid-column: span 2;
        grid-row: span 1;
    }

    main {
        font-size: 1rem;
    }

    .main-section {
        width: 90%;
    }

    .main-section p {
        width: 100%;
    }
    .mapa iframe {
        width: 100%;
    }

    .footer {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .footer-izq {
        padding: 20px 0 0 0;
    }

    .footer-izq div {
        display: inline-block;
        text-align: center;
        justify-content: center;
    }

    .footer-der {
        display: inline-block;
        width: 100%;
        text-align: center;

    }

    .logo-footer {
        width: 60px;
        margin: 10px 0 10px 0;
    }
}