main {
    .main-section {
        width: nth($width, 1);
        padding: 20px 10px 0 10px;
    }

    .testimonios {
        width: nth($width, 1);
        display: flex;
        flex-direction: row;
        @include alineacion (center, center, center);
        flex-wrap: wrap;

        .testimonios-card {
            width: 300px;
            height: 500px;
            margin: 10px 10px 20px 10px;
            border: 2px solid $color-principal;
            border-radius: 25px;
            text-align: center;
            transition: 1s;

            &:hover {
                transform: scale(1.1);
                box-shadow: 3px 2px 38px -5px rgba(0, 0, 0, 0.58);
                -webkit-box-shadow: 3px 2px 38px -5px rgba(0, 0, 0, 0.58);
                -moz-box-shadow: 3px 2px 38px -5px rgba(0, 0, 0, 0.58);
            }

            img {
                width: nth($width, 1);
                border-radius: 25px 25px 0 0;
            }

            h2 {
                font-family: 'riftsoft-demi', sans-serif;
                font-size: 1.3rem;
                color: $color-secundario;
                text-align: center;
                margin-top: 10px;
            }

            p {
                width: nth($width, 1);
                font-size: medium;
                padding: 0 10px;
            }

        }
    }

}